<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="KHL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="58J-P4-sZv">
                                <rect key="frame" x="80" y="384" width="254" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-Nj-iW7">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-Zp-ja3">
                                        <rect key="frame" x="0.0" y="49" width="254" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYd-eK-eIV">
                                        <rect key="frame" x="0.0" y="98" width="254" height="30"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCI-v6-uD8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-VZ-EK5">
                                <rect key="frame" x="80" y="522" width="254" height="27"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZF-OK-4gF">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <state key="normal" title="Забыли логин?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotUsername" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Cl-Lh-l7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-hX-bu8">
                                        <rect key="frame" x="159" y="0.0" width="95" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <state key="normal" title="Забыли пароль?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z5S-H8-Z6i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpO-VZ-EK5" firstAttribute="top" secondItem="58J-P4-sZv" secondAttribute="bottom" constant="10" id="07J-BR-6EN"/>
                            <constraint firstItem="58J-P4-sZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="908-mF-SK7"/>
                            <constraint firstItem="PpO-VZ-EK5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eff-qa-3TT"/>
                            <constraint firstItem="PpO-VZ-EK5" firstAttribute="width" secondItem="Oq2-Zp-ja3" secondAttribute="width" id="WP6-Tg-E89"/>
                            <constraint firstItem="58J-P4-sZv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="btv-1a-c3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58J-P4-sZv" secondAttribute="trailing" constant="80" id="ila-sH-TFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Oq2-Zp-ja3" id="ssW-W3-hFY"/>
                        <outlet property="username" destination="4cO-Nj-iW7" id="8k8-6D-fIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Команды КХЛ-->
        <scene sceneID="HhF-ZE-Jic">
            <objects>
                <collectionViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="uHA-1E-Zw1" customClass="TeamsViewController" customModule="KHL" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xs0-Jg-TOI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KZT-L2-Red">
                            <size key="itemSize" width="414" height="57"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="team" id="ONu-Ae-uYk" customClass="TeamCollectionViewCell" customModule="KHL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BjH-Hb-Boc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-zu-qak">
                                            <rect key="frame" x="20" y="10" width="374" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JK8-as-wcR">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2I4-xh-l5C"/>
                                                        <constraint firstAttribute="height" constant="40" id="jso-NW-OK4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-YD-Yd7">
                                                    <rect key="frame" x="50" y="0.0" width="324" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ppd-zu-qak" firstAttribute="top" secondItem="BjH-Hb-Boc" secondAttribute="top" constant="10" id="FCb-Vr-Hwa"/>
                                        <constraint firstAttribute="trailing" secondItem="ppd-zu-qak" secondAttribute="trailing" constant="20" id="SZC-q8-Lcz"/>
                                        <constraint firstItem="ppd-zu-qak" firstAttribute="leading" secondItem="BjH-Hb-Boc" secondAttribute="leading" constant="20" id="ywh-jz-s3A"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="57"/>
                                <connections>
                                    <outlet property="teamLogo" destination="JK8-as-wcR" id="aHA-2K-Qel"/>
                                    <outlet property="teamName" destination="UGA-YD-Yd7" id="A08-Qr-6dw"/>
                                    <segue destination="iKU-3c-cln" kind="show" id="qrt-mL-n7w"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uHA-1E-Zw1" id="7co-mq-xXC"/>
                            <outlet property="delegate" destination="uHA-1E-Zw1" id="Kue-KZ-ZMP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Команды КХЛ" id="kR8-3A-pJN">
                        <barButtonItem key="leftBarButtonItem" image="x.circle.fill" catalog="system" style="plain" id="luM-Iv-SZy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RrU-MP-T9u">
                                <rect key="frame" x="20" y="11" width="74" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="arrowshape.turn.up.left.2" catalog="system"/>
                                <connections>
                                    <action selector="back" destination="uHA-1E-Zw1" eventType="touchUpInside" id="Awh-Rb-hqo"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="back:" destination="uHA-1E-Zw1" id="WRw-w5-qRX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-0D-2i0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="105.80357142857143"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="ObB-Xj-JDU">
            <objects>
                <tableViewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="iKU-3c-cln" customClass="TeamDetailsViewController" customModule="KHL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vr2-Pt-0mE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dzx-zV-8Pa">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-is-Zzk">
                                    <rect key="frame" x="107" y="40" width="200" height="220"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="kUj-F3-vXM"/>
                                        <constraint firstAttribute="width" constant="200" id="ti9-gj-JYX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-Yn-8Ng">
                                    <rect key="frame" x="182" y="280" width="50.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-d7-i9W">
                                    <rect key="frame" x="20" y="324" width="374" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="SAg-ia-Eeb">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-v3-Og6">
                                            <rect key="frame" x="187" y="0.0" width="187" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8t-X4-7qQ">
                                    <rect key="frame" x="171" y="364.5" width="72.5" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="3KA-is-Zzk" firstAttribute="centerX" secondItem="dzx-zV-8Pa" secondAttribute="centerX" id="0sD-sG-KFM"/>
                                <constraint firstItem="PFj-d7-i9W" firstAttribute="top" secondItem="jXS-Yn-8Ng" secondAttribute="bottom" constant="20" id="21t-7K-6RH"/>
                                <constraint firstItem="l8t-X4-7qQ" firstAttribute="top" secondItem="PFj-d7-i9W" secondAttribute="bottom" constant="20" id="BIV-Zh-1bH"/>
                                <constraint firstAttribute="trailing" secondItem="PFj-d7-i9W" secondAttribute="trailing" constant="20" id="Mfw-gK-RJO"/>
                                <constraint firstItem="PFj-d7-i9W" firstAttribute="leading" secondItem="dzx-zV-8Pa" secondAttribute="leading" constant="20" id="NV7-8l-bBK"/>
                                <constraint firstItem="jXS-Yn-8Ng" firstAttribute="centerX" secondItem="dzx-zV-8Pa" secondAttribute="centerX" id="ONN-xn-Tpv"/>
                                <constraint firstItem="l8t-X4-7qQ" firstAttribute="centerX" secondItem="dzx-zV-8Pa" secondAttribute="centerX" id="SXX-lU-cXc"/>
                                <constraint firstItem="jXS-Yn-8Ng" firstAttribute="top" secondItem="3KA-is-Zzk" secondAttribute="bottom" constant="20" id="W0L-id-ZeV"/>
                                <constraint firstItem="3KA-is-Zzk" firstAttribute="top" secondItem="dzx-zV-8Pa" secondAttribute="top" constant="40" id="qqI-GJ-hCA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="player" rowHeight="139" id="CRk-cV-XY9" customClass="PlayerTableViewCell" customModule="KHL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="444.5" width="414" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRk-cV-XY9" id="T8K-j0-pJf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-JC-VeL">
                                            <rect key="frame" x="40" y="21" width="334" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo3-PK-70Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Jo3-PK-70Q" secondAttribute="height" multiplier="1:1" id="aRx-Bz-tu5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTl-9o-ZRz">
                                                    <rect key="frame" x="50" y="0.0" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="CwJ-WO-Lg8"/>
                                                        <constraint firstAttribute="height" constant="50" id="Hym-zS-neP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Is-y3-0RT">
                                                    <rect key="frame" x="120" y="0.0" width="214" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dqc-JC-VeL" firstAttribute="leading" secondItem="T8K-j0-pJf" secondAttribute="leadingMargin" constant="20" id="fpn-tA-KSo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dqc-JC-VeL" secondAttribute="trailing" constant="20" id="nMp-bP-F6z"/>
                                        <constraint firstItem="dqc-JC-VeL" firstAttribute="top" secondItem="T8K-j0-pJf" secondAttribute="topMargin" constant="10" id="tqt-VS-mmg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerImage" destination="eTl-9o-ZRz" id="Aw2-Lb-srh"/>
                                    <outlet property="playerName" destination="3Is-y3-0RT" id="6WR-qx-UOF"/>
                                    <outlet property="playerNumber" destination="Jo3-PK-70Q" id="p4Z-GM-Iqd"/>
                                    <segue destination="Wg9-yT-gM9" kind="show" identifier="player" id="dFt-cX-SOH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iKU-3c-cln" id="6Jz-Gt-u4L"/>
                            <outlet property="delegate" destination="iKU-3c-cln" id="lBs-Nn-nCM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sCE-dP-gFc"/>
                    <connections>
                        <outlet property="teamDivision" destination="y4g-v3-Og6" id="Cpa-IW-CWM"/>
                        <outlet property="teamLocation" destination="SAg-ia-Eeb" id="9hh-bH-GvX"/>
                        <outlet property="teamLogo" destination="3KA-is-Zzk" id="78B-Ub-doG"/>
                        <outlet property="teamName" destination="jXS-Yn-8Ng" id="6z2-eN-Zj0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcL-F2-Rum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="105.80357142857143"/>
        </scene>
        <!--Player Details-->
        <scene sceneID="ebR-Yr-1DW">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="Wg9-yT-gM9" customClass="PlayerDetails" customModule="KHL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LK1-Rj-gHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqX-fU-8g6">
                                <rect key="frame" x="87" y="118" width="240" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k1y-Lk-kk5"/>
                                    <constraint firstAttribute="height" constant="187" id="oxW-uJ-vyz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-80-g2H">
                                <rect key="frame" x="182" y="325" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-a3-S9U">
                                <rect key="frame" x="20" y="369" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Играет в команде" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2A-hP-5qx">
                                        <rect key="frame" x="0.0" y="0.0" width="143.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-1K-UL2">
                                        <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-Np-TdY">
                                <rect key="frame" x="20" y="399.5" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Под номером" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U71-vF-yE8">
                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M2J-1a-eMh">
                                        <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-Xv-qKE">
                                <rect key="frame" x="197" y="169" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ctz-GE-kpc" firstAttribute="trailing" secondItem="0GH-Np-TdY" secondAttribute="trailing" constant="20" id="Qrz-Jl-Ckt"/>
                            <constraint firstItem="0GH-Np-TdY" firstAttribute="leading" secondItem="Ctz-GE-kpc" secondAttribute="leading" constant="20" id="UW6-IE-m2A"/>
                            <constraint firstItem="1eS-80-g2H" firstAttribute="centerX" secondItem="LK1-Rj-gHA" secondAttribute="centerX" id="VWk-yW-GO3"/>
                            <constraint firstItem="hqX-fU-8g6" firstAttribute="centerX" secondItem="LK1-Rj-gHA" secondAttribute="centerX" id="XXD-dg-cIA"/>
                            <constraint firstItem="Ctz-GE-kpc" firstAttribute="trailing" secondItem="Eat-a3-S9U" secondAttribute="trailing" constant="20" id="c2D-Vd-CwL"/>
                            <constraint firstItem="0GH-Np-TdY" firstAttribute="top" secondItem="Eat-a3-S9U" secondAttribute="bottom" constant="10" id="cmU-6S-6gj"/>
                            <constraint firstItem="Eat-a3-S9U" firstAttribute="leading" secondItem="Ctz-GE-kpc" secondAttribute="leading" constant="20" id="lWB-eD-FFo"/>
                            <constraint firstItem="hqX-fU-8g6" firstAttribute="top" secondItem="Ctz-GE-kpc" secondAttribute="top" constant="30" id="lon-We-ZcQ"/>
                            <constraint firstItem="1eS-80-g2H" firstAttribute="top" secondItem="hqX-fU-8g6" secondAttribute="bottom" constant="20" id="pmD-qg-4Ya"/>
                            <constraint firstItem="Eat-a3-S9U" firstAttribute="top" secondItem="1eS-80-g2H" secondAttribute="bottom" constant="20" id="uYI-fI-GhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ctz-GE-kpc"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUv-kD-sRU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V9b-Xv-qKE" id="5Te-Ah-Pv9"/>
                        <outlet property="playerImage" destination="hqX-fU-8g6" id="sWQ-9z-x3u"/>
                        <outlet property="playerName" destination="1eS-80-g2H" id="OXa-8x-Kd8"/>
                        <outlet property="playerNumber" destination="M2J-1a-eMh" id="e2Y-T1-Edd"/>
                        <outlet property="playerTeam" destination="5fo-1K-UL2" id="hPy-3c-azh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ify-c0-ZVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="775.44642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bam-cK-fHU">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8yr-NC-rt3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DLj-cr-bIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JUJ-a4-SFS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHA-1E-Zw1" kind="relationship" relationship="rootViewController" id="yhe-f7-FD5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDf-iW-eJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2" catalog="system" width="128" height="87"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
